RESEND_API_KEY=re_JnJNYrLv_H41hT8vVkXWERD1RK2kdMdpD
MONGODB_URI=mongodb+srv://Munyakazi:r5bSLcYDltIFC4Oo@cluster0.qysazzv.mongodb.net/MunyakaziPortifolio
ADMIN_SECRET=super_secret_admin_key_12345
NEXT_PUBLIC_API_URL=http://localhost:5000
# RESEND_API_KEY=re_JnJNYrLv_H41hT8vVkXWERD1RK2kdMdpD
